^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM2280R^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :DHOTI - PARAMAS^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :280.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :127cm X 200cm^FS
^PQ59.00,0,0,N
^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM1050SBT^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :50.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :^FS
^PQ36.00,0,0,N
^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM2200F^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :DHOTI - FANCY BORDER^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :200.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :127cm X 200cm^FS
^PQ23.00,0,0,N
^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM2105OR^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :DHOTI - DYED ORANGE^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :105.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :127cm X 200cm^FS
^PQ6.00,0,0,N
^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM2105OR^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :DHOTI - DYED ORANGE^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :105.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :127cm X 200cm^FS
^PQ22.00,0,0,N
^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM1073PT^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :73.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :^FS
^PQ33.00,0,0,N
^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM3210JW^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :DHOTI - JARI BORDER^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :210.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :127cm X 380cm^FS
^PQ40.00,0,0,N
^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM3210JW^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :DHOTI - JARI BORDER^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :210.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :127cm X 380cm^FS
^PQ20.00,0,0,N
^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM3210JW^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :DHOTI - JARI BORDER^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :210.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :127cm X 380cm^FS
^PQ10.00,0,0,N
^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO100,180^A0N,35,40^CI13^FR^FDItemCode : ACM3210JW^FS
^FO100,250^A0N,35,40^CI13^FR^FDDesign No :DHOTI - JARI BORDER^FS
^FO100,310^A0N,35,40^CI13^FR^FDMtrs :210.00^FS
^FO100,370^A0N,35,40^CI13^FR^FDWidth :127cm X 380cm^FS
^PQ30.00,0,0,N
^XZ
