<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ACMGRNBEAM.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAMRAJ - ACM GRN DETAILS  - THRONWISE DETAILS</title>

 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
       <style type='text/css'>
        body { 
          
                background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center; 
     word-wrap:break-word;
        }
    </style>
      <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body style="background-image:url(images/BackgroundACM-2.jpg);width:100% " >
    <%--<body style="background-color:#1bb9d6" >--%>
         <form runat="server">
              <asp:ScriptManager runat="server">
                  <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
                  </asp:ScriptManager> 
                  <center>
                     
        <table style="text-align:center;vertical-align:top;margin-top:0px;table-layout:auto;">
            <tr>
                <td style="text-align:center" >
                   <asp:Image runat="server" ImageUrl="images/acmlogo.png" width="80px" Height="80px"/>  
                   </td>
                 <td>
                     
                    <asp:Label ID="lbltit" runat="server"  FORECOLOR ="#FEED00" Font-Size="35px" Text="ACM GRN WEAVING BEAMWISE DETAILS" Font-Bold="True" Font-Names="Agency FB"  BackColor="#004F2A"  ></asp:Label>
                     
                </td>
            </tr>
            </table>
                      </center>
                  <div  style="background-image:url(images/Glass-2Acm.png); " >
                 <table style="width:500px;margin-right:0px;margin-left:auto">
                     <tr>
                         <td>
                             <asp:Label ID="Label1" runat="server"  Font-Names="Berlin Sans FB" Font-Size="20px" ForeColor="White"  TEXT ="WELCOME - Mr./Ms."></asp:Label>
         <asp:Label ID="lblusername" runat="server"  Font-Names="Berlin Sans FB" Font-Size="25px" ForeColor="#CC00FF" CssClass="Gridrow"  ></asp:Label>
         <asp:LinkButton ID="lnklogout" runat="server" Text ="LOG OUT" ForeColor="White"></asp:LinkButton>         
                         </td>
                     </tr>
                     </table> 
               
          

   
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
             
            </asp:ContentPlaceHolder>
          
           <footer>
                <center>
              <table style="width:1050px;text-align:center " >
                  <tr  >
                      <td>
                          <asp:LinkButton ID="LinkButton1" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">BEAMWISE - GRN ENTRY</asp:LinkButton><br />
                      </td>
                      <td>
                          &nbsp; |
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                                                 <td>
                          <asp:LinkButton ID="LinkButton4" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">BEAMWISE INSPECTION ENTRY</asp:LinkButton><br />
                      </td>
                      <td>
                          &nbsp; |
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                      <td>
                          <asp:LinkButton ID="LinkButton2" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">BEAMWISE - INSPECTION DISPLAY</asp:LinkButton><br />
                      </td>
                      
                      <td>
                          &nbsp; |
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                      <td>
                          <asp:LinkButton ID="LinkButton3" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">BEAMWISE -  GRN REPORT</asp:LinkButton><br />
                      </td>
                      <td>
                          &nbsp; |
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                      <td>
                          <asp:LinkButton ID="LinkButton5" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">BEAMWISE - INSPECTION REPORT</asp:LinkButton><br />
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                       <td>
                          <asp:LinkButton ID="LinkButton7" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">PACKING SLIP</asp:LinkButton><br />
                      </td>
                         <td>
                          &nbsp; |
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                        <td>
                          <asp:LinkButton ID="LinkButton9" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">PACKING SLIP DISPLAY</asp:LinkButton><br />
                      </td>
                         <td>
                          &nbsp; |
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                      <td>
                          <asp:LinkButton ID="lnkincentive" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">INCENTIVE REPORT</asp:LinkButton><br />
                      </td>
                         <td>
                          &nbsp; |
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                      <td>
                          <asp:LinkButton ID="LinkButton6" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">PRD GRADE REPORT</asp:LinkButton><br />
                      </td>
                          <td>
                          &nbsp; |
                      </td>
                        <td>
                          &nbsp; |
                      </td>
                      <td>
                          <asp:LinkButton ID="LinkButton8" runat="server" Font-Names="Agency FB" Font-Overline="False" Font-Size="25px" ForeColor="#F7E700">PRD GRADE CHART</asp:LinkButton><br />
                      </td>
                  </tr>
              
              </table>
              
              </center>
                
                  <p style="text-align:center;color:antiquewhite" >&copy; <%: DateTime.Now.Year %> - ACM GRN BEAMWISE APPLICATION - DESIGNED BY RAMRAJ IT TEAM</p>
            </footer>
        </div>

    </form>
      
</body>
</html>
