^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO120,30^A0N,25,30^CI13^FR^FDThaan No    :   TH2023-5360^FS
^FO480,30^A0N,25,30^CI13^FR^FDGRN NO:88407^FS
^FO120,60^A0N,25,30^CI13^FR^FDVen. Code   :   V06641^FS
^FO120,90^A0N,25,30^CI13^FR^FDItem Code   :   CC2440^FS
^FO120,120^A0N,25,30^CI13^FR^FDBatch No.  :   V06641/4897/20230215^FS
^FO120,150^A0N,25,30^CI13^FR^FdGRN Qty    :   98.00^FS
^FO120,180^A0N,25,30^CI13^FR^FDGRN Mtrs.  :   196.00^FS
^FO120,210^A0N,25,30^CI13^FR^FDSet No.      :   9782^FS
^FO120,240^A0N,25,30^CI13^FR^FDBeam No.   :   16588^FS
^FO120,270^A0N,25,30^CI13^FR^FDLoom No.   :   1^FS
^FO120,300^A0N,20,25^CI13^FR^FDColor  :MAROON(18-1325)^FS
^FO450,160^BQN,4,6^FD000TH2023-5360|88407|V06641|CC2440|V06641/4897/20230215^FS^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO120,30^A0N,25,30^CI13^FR^FDThaan No    :   TH2023-5399^FS
^FO480,30^A0N,25,30^CI13^FR^FDGRN NO:88407^FS
^FO120,60^A0N,25,30^CI13^FR^FDVen. Code   :   V06641^FS
^FO120,90^A0N,25,30^CI13^FR^FDItem Code   :   CC2440^FS
^FO120,120^A0N,25,30^CI13^FR^FDBatch No.  :   V06641/4897/20230215^FS
^FO120,150^A0N,25,30^CI13^FR^FdGRN Qty    :   131.00^FS
^FO120,180^A0N,25,30^CI13^FR^FDGRN Mtrs.  :   262.00^FS
^FO120,210^A0N,25,30^CI13^FR^FDSet No.      :   9754^FS
^FO120,240^A0N,25,30^CI13^FR^FDBeam No.   :   15990^FS
^FO120,270^A0N,25,30^CI13^FR^FDLoom No.   :   2^FS
^FO120,300^A0N,20,25^CI13^FR^FDColor  :CLASSIC BLUE(19-4052)^FS
^FO450,160^BQN,4,6^FD000TH2023-5399|88407|V06641|CC2440|V06641/4897/20230215^FS^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO120,30^A0N,25,30^CI13^FR^FDThaan No    :   TH2023-5400^FS
^FO480,30^A0N,25,30^CI13^FR^FDGRN NO:88407^FS
^FO120,60^A0N,25,30^CI13^FR^FDVen. Code   :   V06641^FS
^FO120,90^A0N,25,30^CI13^FR^FDItem Code   :   CC2440^FS
^FO120,120^A0N,25,30^CI13^FR^FDBatch No.  :   V06641/4897/20230215^FS
^FO120,150^A0N,25,30^CI13^FR^FdGRN Qty    :   96.00^FS
^FO120,180^A0N,25,30^CI13^FR^FDGRN Mtrs.  :   192.00^FS
^FO120,210^A0N,25,30^CI13^FR^FDSet No.      :   9577^FS
^FO120,240^A0N,25,30^CI13^FR^FDBeam No.   :   15869^FS
^FO120,270^A0N,25,30^CI13^FR^FDLoom No.   :   3^FS
^FO120,300^A0N,20,25^CI13^FR^FDColor  :MUSTARD(17-1048)^FS
^FO450,160^BQN,4,6^FD000TH2023-5400|88407|V06641|CC2440|V06641/4897/20230215^FS^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO120,30^A0N,25,30^CI13^FR^FDThaan No    :   TH2023-5401^FS
^FO480,30^A0N,25,30^CI13^FR^FDGRN NO:88407^FS
^FO120,60^A0N,25,30^CI13^FR^FDVen. Code   :   V06641^FS
^FO120,90^A0N,25,30^CI13^FR^FDItem Code   :   CC2440^FS
^FO120,120^A0N,25,30^CI13^FR^FDBatch No.  :   V06641/4897/20230215^FS
^FO120,150^A0N,25,30^CI13^FR^FdGRN Qty    :   119.00^FS
^FO120,180^A0N,25,30^CI13^FR^FDGRN Mtrs.  :   238.00^FS
^FO120,210^A0N,25,30^CI13^FR^FDSet No.      :   9954^FS
^FO120,240^A0N,25,30^CI13^FR^FDBeam No.   :   15941^FS
^FO120,270^A0N,25,30^CI13^FR^FDLoom No.   :   4^FS
^FO120,300^A0N,20,25^CI13^FR^FDColor  :PARROT GREEN(18-6024)^FS
^FO450,160^BQN,4,6^FD000TH2023-5401|88407|V06641|CC2440|V06641/4897/20230215^FS^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO120,30^A0N,25,30^CI13^FR^FDThaan No    :   TH2023-5402^FS
^FO480,30^A0N,25,30^CI13^FR^FDGRN NO:88407^FS
^FO120,60^A0N,25,30^CI13^FR^FDVen. Code   :   V06641^FS
^FO120,90^A0N,25,30^CI13^FR^FDItem Code   :   CC2440^FS
^FO120,120^A0N,25,30^CI13^FR^FDBatch No.  :   V06641/4897/20230215^FS
^FO120,150^A0N,25,30^CI13^FR^FdGRN Qty    :   130.00^FS
^FO120,180^A0N,25,30^CI13^FR^FDGRN Mtrs.  :   260.00^FS
^FO120,210^A0N,25,30^CI13^FR^FDSet No.      :   9982^FS
^FO120,240^A0N,25,30^CI13^FR^FDBeam No.   :   16580^FS
^FO120,270^A0N,25,30^CI13^FR^FDLoom No.   :   5^FS
^FO120,300^A0N,20,25^CI13^FR^FDColor  :PURPLE(19-3638)^FS
^FO450,160^BQN,4,6^FD000TH2023-5402|88407|V06641|CC2440|V06641/4897/20230215^FS^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO120,30^A0N,25,30^CI13^FR^FDThaan No    :   TH2023-5403^FS
^FO480,30^A0N,25,30^CI13^FR^FDGRN NO:88407^FS
^FO120,60^A0N,25,30^CI13^FR^FDVen. Code   :   V06641^FS
^FO120,90^A0N,25,30^CI13^FR^FDItem Code   :   CC2440^FS
^FO120,120^A0N,25,30^CI13^FR^FDBatch No.  :   V06641/4897/20230215^FS
^FO120,150^A0N,25,30^CI13^FR^FdGRN Qty    :   125.00^FS
^FO120,180^A0N,25,30^CI13^FR^FDGRN Mtrs.  :   250.00^FS
^FO120,210^A0N,25,30^CI13^FR^FDSet No.      :   9982^FS
^FO120,240^A0N,25,30^CI13^FR^FDBeam No.   :   16583^FS
^FO120,270^A0N,25,30^CI13^FR^FDLoom No.   :   6^FS
^FO120,300^A0N,20,25^CI13^FR^FDColor  :LIGHT KHAKI(16-0737)^FS
^FO450,160^BQN,4,6^FD000TH2023-5403|88407|V06641|CC2440|V06641/4897/20230215^FS^XZ
^XA
^LH0,0^FS
^LL304
^MD0
^MNY
^LH0,0^FS
^XA
^FO120,30^A0N,25,30^CI13^FR^FDThaan No    :   TH2023-5404^FS
^FO480,30^A0N,25,30^CI13^FR^FDGRN NO:88407^FS
^FO120,60^A0N,25,30^CI13^FR^FDVen. Code   :   V06641^FS
^FO120,90^A0N,25,30^CI13^FR^FDItem Code   :   CC2440^FS
^FO120,120^A0N,25,30^CI13^FR^FDBatch No.  :   V06641/4897/20230215^FS
^FO120,150^A0N,25,30^CI13^FR^FdGRN Qty    :   124.00^FS
^FO120,180^A0N,25,30^CI13^FR^FDGRN Mtrs.  :   248.00^FS
^FO120,210^A0N,25,30^CI13^FR^FDSet No.      :   9982^FS
^FO120,240^A0N,25,30^CI13^FR^FDBeam No.   :   16582^FS
^FO120,270^A0N,25,30^CI13^FR^FDLoom No.   :   7^FS
^FO120,300^A0N,20,25^CI13^FR^FDColor  :MEJANTHA PURPLE(19-2428)^FS
^FO450,160^BQN,4,6^FD000TH2023-5404|88407|V06641|CC2440|V06641/4897/20230215^FS^XZ
